###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=52425a5a92ea75935fff22611a75768a
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> app/domain-rules ###
REGISTER_EMAIL_REQUIRED=false
###< app/domain-rules ###


###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@preventool-ddd-db:3306/preventool_ddd_db?serverVersion=mariadb-10.7.1"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2a786980f336c2e41a310ed3a71eb510
JWT_TOKEN_TTL=5184000 # 60 days
###< lexik/jwt-authentication-bundle ###


